{
  "name"              : "cloudatlas/flyclone",
  "description"       : "PHP wrapper for rclone",
  "type"              : "library",
  "keywords"          : [
    "filesystem", "filesystems", "files", "storage", "dropbox", "aws", "abstraction", "s3", "ftp", "sftp", "remote",
    "webdav", "file systems", "cloud", "cloud files", "rackspace", "rclone", "sync"
  ],
  "authors"           : [
    {
      "name"  : "Hélio",
      "email" : "flyclone@helio.me"
    }
  ],
  "license"           : "CC-BY-NC-SA-4.0",
  "require"           : {
    "php"             : ">=8.0",
    "ext-json"        : "*",
    "symfony/process" : "^v6.0.2",
    "spatie/once"     : "^3.0.1"
  },
  "autoload"          : {
    "psr-4" : {
      "CloudAtlas\\Flyclone\\" : "src"
    }
  },
  "autoload-dev"      : {
    "psr-4" : {
      "CloudAtlas\\Flyclone\\Test\\" : "tests"
    }
  },
  "scripts"           : {
    "test" : "phpunit",
    "security-check" : "security-checker security:check composer.lock",
    "post-install-cmd"   : [
      "exit 0 || [ $COMPOSER_DEV_MODE -eq 0 ] || composer run security-check"
    ]
  },
  "config"            : {
    "process-timeout" : 0
  },
  "minimum-stability" : "dev",
  "prefer-stable"     : true,
  "require-dev"       : {
    "phpunit/phpunit" : "^9.5.11",
    "enlightn/security-checker": "^1.9"
  }
}
